@media screen and (max-width: 991px) {
    h3{
        font-size:1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-link{
     
        display: none;
    }
    .exampal-area{
        gap: 20px;
    }

    .exampal-card{
        width: 40%;
        height: 200px;
        margin-top: 20px;
    }
    .cta-section{
        padding-block: 80px;
        text-align: center;
    }

    
}
@media screen and (max-width: 768px) {
    h1{
        font-size: 2.4rem;
    }
   .primary-botton{
    width: 100%;

   } 

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
       max-width: 100vw;
       text-align: center; 
    }
    .feature-card{
       min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #secondry-big-feature{
        flex-direction: column-reverse;
    }
    .exampales-section{
        text-align: center;
    }
    .main-footer{
        flex-direction: column;
        align-items: center;
        

       
    }
     .link-column{
        margin-top: 30px;
        align-items: stretch;

    }
    .fa-brands{
        font-size: 20px;
    }
    
    
}
@media  screen and (max-width: 497px)  {
    :root{
        --padding-inline-section: 20px;
    }
    h1{
        font-size:2rem;
    }
    h2{
        font-size:1.5rem;
    }
   
    p{
        font-size: 1rem;
    }
    .feature-card{
        min-width: 100%;
     }
     .exampal-card{
        width: 100%;
     }
}